version: 1.0.{build}
image: Ubuntu

environment:
  DOCKER_PASS:
    secure: T5atRDJZWwSIN1388pnTqw==
  DOCKER_USER:
    secure: 04T1JyfyhfcvC1+4KIJg4A==
  DB:
    secure: dpMsp0sxqp56JDsafOYE6Q==
  TELEGRAM_TOKEN:
    secure: 3FzxMYCpWnzdUHW8FyOdR1vk8ukAltdjox3+rpeOVJlCoNZaBBbIMgG6sqYQZkBy
  salt:
    secure: kymuAo3WgI7yf7s3GtiqcL6f2Yhn8h8jDBgduA2K10ATHTkt2UVPsflDYCLe99mDJzHSmeWiR4tBeDWKWsAtOg==
  secret:
    secure: zG5vlCDX3S2JRcV7BMq/3az2r7wIJsUrQ2PuM4BJJ90=

install:
  - docker version
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
  - sudo docker-compose --version
  - curl -sflL 'https://raw.githubusercontent.com/appveyor/secure-file/master/install.sh' | bash -e -
  - dotnet --info

build_script:
  - docker-compose up --build --no-start web

deploy_script:
  - docker login -u=$DOCKER_USER -p=$DOCKER_PASS
  - docker-compose push
  - deploy.sh